# Change max combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=100

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KEYBOARD_NAME="Torne v3"
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_MOUSE=y

#CONFIG_ZMK_USB_LOGGING=y
